{
    "ConnectionStrings": {
        "Database": "Host=localhost;Port=5432;Database=cinema_booking_db;Username=postgres;Password=Admino_nymous228"
    },
    "Jwt": {
        "Key": "a0146e35-3569-48ac-83f3-b8374a518271",
        "Issuer": "CinemaBackend",
        "Audience": "CinemaFrontend",
        "DurationInMinutes": 60
    },
    "Stripe": {
         "SecretKey": "a0146e35-3569-48ac-83f3-b8374a518271"
    }
}
